<!-- Parsa Rashidi MGS101 HTML HW -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Parsa Rashidi: MGS101 Lab 7</title>
      <meta name ="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
   </head>
<body>
    <h3>
        Parsa Rashidi, 1234 Maple Rd. Buffalo NY, 604-334-2256, parsarashidi@gmail.com
    </h3>
<h1>Education:</h1>
<h2>Attended Cornhill High School, Currently attending the University at Buffalo</h2>
<h1>Experience:</h1>
<h2>Volunteered at animal shelter during high school</h2>
<h1>Skills:</h1>
<h2>Good at excel and performing digital art</h2>

<p style="color:red;">Welcome to my "personal" resume, the information above can be used to find and contact me</p>

</body>
</html>