<!-- Parsa Rashidi MGS101 HTML HW -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Parsa Rashidi: MGS101 Lab</title>
      <meta name ="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

<h1>Parsa Rashidi's webpage</h1>
<h2>About:

<h3>.<img src="images/ub1.jpg" alt="�University" at="" buffalo�=""></h3>
<h4>I am a 19 year old sophomore student at UB who is currently majoring in ITM, however I also enjoy working on numerous different projects like art and design.</h4>




<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>

</body>
</html>