<!-- Parsa Rashidi MGS101 HTML HW -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Parsa Rashidi: MGS101 Lab</title>
      <meta name ="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

<h1>Parsa Rashidi's webpage</h1>
<b><p title="MGS101 Lab">MGS101</p></b>
<h2>About:

<h3>.<img src="images/contact.png" alt="�University" at="" buffalo�=""></h3>
<i>UB Email:</i>
<p>parsaras@buffalo.edu</p>




<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>

</body>
</html>