<!-- Parsa Rashidi MGS101 HTML HW -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Parsa Rashidi: MGS101 Lab</title>
      <meta name ="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

<h1>Parsa Rashidi's webpage</h1>
<h2>Home:

<p style="color:red;">Welcome to the homepage of my website, you can use the hyperlinks below to navigate between the different pages my website has to offer!</p>


<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>

</body>
</html>